# cmsxc

cmsxc-a1public/cmsxc-g-common/: pom.xml
cmsxc-a2core/cmsxc-c-oauth2/: pom.xml
cmsxc-a2core/cmsxc-c-oauth2/src/main/docker/: Dockerfile
cmsxc-a2core/cmsxc-c-oauth2/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml
cmsxc-a2core/cmsxc-c-oauth2/src/main/resources/mapper/: SysUserDao.xml  SystemUserDao.xml
cmsxc-a3service/cmsxc-x-webclient/: pom.xml
cmsxc-a3service/cmsxc-x-webclient/src/main/docker/: Dockerfile
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/: bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/: index.html
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/css/: app.css  bootstrap.min.css  common.css
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/js/: app.js  common_data_table.js  common_util.js  config.router.js  main.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/: app.html  page_signin.html  page_signin.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/alert/: confirm.html  confirm.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/appuser/share/: share.html  share.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/blocks/: aside.html  header.html  header_nav.js  nav.html  nav.js  page_footer.html
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/information/news_publish/: news_publish.html  news_publish.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/authorization/: authorization_delay.html  authorization_delay.js  authorization_list.html  authorization_list.js  authorization_operate.html  authorization_operate.js  authorization_refuse.html  authorization_refuse.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/clue_info_report/: clue_info_report.html  clue_info_report.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/lease_company/: create_lease_user.html  create_lease_user.js  lease_user_list.html  lease_user_list.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/recovery_company/: create_recovery_user.html  create_recovery_user.js  recovery_user_list.html  recovery_user_list.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/sys_data_dictionary/: sys_data_dictionary_detail.html  sys_data_dictionary_list.html  sys_data_dictionary_list.js  sys_data_dictionary_list_select.js  sys_data_dictionary_modify.html  sys_data_dictionary_modify.js  sys_data_dictionary_save.html  sys_data_dictionary_save.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/sys_organization/: sys_organization_detail.html  sys_organization_detail.js  sys_organization_list.html  sys_organization_list.js  sys_organization_list_manage.html  sys_organization_list_manage.js  sys_organization_list_select.html  sys_organization_list_select.js  sys_organization_modify.html  sys_organization_modify.js  sys_organization_save.html  sys_organization_save.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/sys_organization_property/: sys_organization_property_detail.html  sys_organization_property_detail.js  sys_organization_property_list.html  sys_organization_property_list.js  sys_organization_property_list_select.html  sys_organization_property_list_select.js  sys_organization_property_modify.html  sys_organization_property_modify.js  sys_organization_property_save.html  sys_organization_property_save.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/sys_resource/: sys_resource_detail.html  sys_resource_detail.js  sys_resource_list.html  sys_resource_list.js  sys_resource_modify.html  sys_resource_modify.js  sys_resource_save.html  sys_resource_save.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/sys_role/: sys_role_detail.html  sys_role_detail.js  sys_role_list.html  sys_role_list.js  sys_role_modify.html  sys_role_modify.js  sys_role_save.html  sys_role_save.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/sys_user/: sys_user_detail.html  sys_user_detail.js  sys_user_list.html  sys_user_list.js  sys_user_list_select.html  sys_user_list_select.js  sys_user_modify.html  sys_user_modify.js  sys_user_save.html  sys_user_save.js
cmsxc-a3service/cmsxc-x-webclient/src/main/resources/static/tpl/system/system_user_report/: system_user_report.html  system_user_report.js
cmsxc-a3service/cmsxc-y-data/: pom.xml
cmsxc-a3service/cmsxc-y-data/src/main/resources/mapper/appbusiness/: LeaseCompanyDao.xml  RecoveryCompanyDao.xml  RecoveryGroupDao.xml  RecoveryGroupUserDao.xml
cmsxc-a3service/cmsxc-y-data/src/main/resources/mapper/appuser/: AuditorAreaDao.xml  CaseRecordDao.xml  ClueInfoDao.xml  CommissionSettlementDao.xml  CommissionSettlementHistoryDao.xml  CutPaymentItemDao.xml  GpsActiveHistoryDao.xml  HomePageInfoDao.xml  MessageCenterDao.xml  MonthDataInfoDao.xml  ParkingInfoDao.xml  StorageAttachmentDao.xml  StorageHistoryDao.xml  StorageInfoDao.xml  VehicleAuthorizationDao.xml  VehicleTaskDao.xml  VehicleTaskGroupDao.xml
cmsxc-a3service/cmsxc-y-data/src/main/resources/mapper/system/: SysResourceDao.xml  SysRoleDao.xml  SysRoleResourceDao.xml  SysUserDao.xml  SystemUserDao.xml
cmsxc-a3service/cmsxc-y-service/: pom.xml
cmsxc-a3service/cmsxc-z-external/: pom.xml
cmsxc-a3service/cmsxc-z-external/api/: keystore.p12  readme
cmsxc-a3service/cmsxc-z-external/src/main/docker/: Dockerfile
cmsxc-a3service/cmsxc-z-external/src/main/resources/: bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  logback.xml
cmsxc-a3service/cmsxc-z-scheduler/: pom.xml
cmsxc-a3service/cmsxc-z-scheduler/src/main/docker/: Dockerfile
cmsxc-a3service/cmsxc-z-scheduler/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  logback.xml
(+759 files in other folders)
