<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmsxc-a3service</artifactId>
        <groupId>cn.com.leadu.cmsxc</groupId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cmsxc-y-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.com.leadu.cmsxc</groupId>
            <artifactId>cmsxc-g-extend</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.leadu.cmsxc</groupId>
            <artifactId>cmsxc-y-data</artifactId>
        </dependency>
    </dependencies>

</project>