server.port=8084
spring.datasource.url=jdbc:mysql://10.10.1.150:3306/cmsxcquartzdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cmsxc
spring.datasource.password=Leadu%$2vb#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

#QuartzScheduler 延时启动，应用启动完20秒后 QuartzScheduler 再启动
quartz.scheduler.startup.delay=0

#发分析申请中的数据是否失效接口,每1小时执行一次JOB
apply.outtime.job.cron.expression=0 0 0/1 * * ?
#发分析授权的数据是否失效接口,每天凌晨执行一次JOB
authorization.outtime.job.cron.expression=0 0 0 * * ?
#分析授权成功但邮件发送失败的数据,每三个小时执行一次JOB
mail.auth.job.cron.expression=0 0 0/3 * * ?
#月度数据统计,每月初1号凌晨6点执行一次JOB
data.save.job.cron.expression=0 0 6 1 * ?

#微服务 processmsg 的url
request.systemServerUrl=10.10.1.152:9031

##设置连接超时时间 300秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
