#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=leadu-vms-scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true


#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true



#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
#org.quartz.jobStore.dataSource=vms
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.plugin.jobInitializer.overWriteExistingJobs=false

#============================================================================
# Configure Datasources
#============================================================================
#org.quartz.dataSource.vms.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.vms.URL=jdbc:mysql://localhost:3307/itp
#org.quartz.dataSource.vms.user=root
#org.quartz.dataSource.vms.password=mysql
#org.quartz.dataSource.vms.maxConnections=5
#org.quartz.dataSource.vms.validationQuery=select 0




